ReadMe

# Parser

Parser is a sample project written in Swift 3 (Version 8.0 beta 6 (8S201h)). It demonstrates the use of regex to parse text in a UITextView for hashtags and URLs, as well as use of Gitflow.

